.. _commandLineTools:

Command Line Utilites
**********************

Annotate BAM files
==================

.. program-output:: annotateBAM -h

Compute correlation between number of links and number of histone peaks
=======================================================================

.. program-output:: corrWind -h

Count long range interactions
=============================

.. program-output:: countHits -h

Remove overlapps
================

.. program-output:: removeOverlapps -h

Filter out reads showing known splice-junctions
===============================================

.. program-output:: sj -h 

Compute specificity of blind-links
==================================

.. program-output:: specificity -h

Detect strong interactions 
==========================

.. program-output:: detectLinks -h
