Command Line Utilites
**********************

Annotate BAM files
==================

.. argparse::
   :module: annotateBAM
   :func: getParser
   :prog: annnotateBAM

Compute correlation between number of links and number of histone peaks
=======================================================================

.. argparse::
   :module: corrWind 
   :func: getParser
   :prog: corrWind

Count long range interactions
=============================

.. argparse::
   :module: countHits 
   :func: getParser
   :prog: countHits

Remove overlapps
================

.. argparse::
   :module: removeOverlapps 
   :func: getParser
   :prog: removeOverlapps

Filter out reads showing known splice-junctions
===============================================

.. argparse::
   :module: sj 
   :func: getParser
   :prog: sj

Compute specificity of blind-links
==================================

.. argparse::
   :module: specificity 
   :func: getParser
   :prog: specificity
